* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.menu a:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(83, 87, 92);
}
img {
  width: 100%;
}
.container-full {
  width: 100%;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.header {
  display: grid;
  grid-template-columns: 20% auto;
  align-items: center;
}
.logo img {
  width: 100px;
}
.menu ul {
  display: flex;
  justify-content: space-between;
}
.menu a {
  color: rgb(255, 73, 73);
  font-weight: 600;
  padding: 10px;
}
.banner-1 {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  margin-top: 30px;
}
.text-banner-1 {
  padding: 20px;
}
.text-1,
.text-2 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 600;
  padding-top: 10px;
}
.text-2 {
  color: rgb(241, 71, 71);
}
.text-3 {
  text-align: justify;
  padding-top: 25px;
  line-height: 1.5;
}
.text-4 {
  text-align: center;
  padding-top: 40px;
}
.text-4 a {
  border: 2px solid red;
  padding: 15px 25px;
  border-radius: 30px;
}
.text-4 a:hover {
  background-color: rgb(245, 89, 89);
}
.banner-2 {
  display: grid;
  grid-template-columns: 73.5% 25%;
  margin-top: 15px;
  gap: 1.5%;
}
.banner-2-2 {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  gap: 1%;
}
.banner-2-1 {
  display: grid;
}
.title-banner-2-1 {
  position: absolute;
  margin-left: -1%;
  z-index: 1;
}
.title-banner-2-2 {
  position: absolute;
  margin-top: -13%;
  margin-left: -1%;
  z-index: 1;
}
.footer {
  margin-top: 20px;
}
@media screen and (max-width: 1023px) {
  .banner-1 {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: auto auto;
    gap: 2%;
    width: 80%;
    margin: 5% auto;
  }
  .text-banner-1 {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
  }
  .banner-2 {
    margin: 0 auto;
  }
  .title-banner-2-2 img,
  .title-banner-2-1 img {
    width: 50%;
  }
}
